# fintech-frontend

wealth1/: README.md  firebase.json  package-lock.json  pubspec.yaml
wealth1/android/: build.gradle  gradle.properties  settings.gradle
wealth1/android/app/: build.gradle  build.gradle.kts  google-services.json
wealth1/android/app/src/debug/: AndroidManifest.xml
wealth1/android/app/src/main/: AndroidManifest.xml
wealth1/android/app/src/main/java/com/example/wealthnx/: MainActivity.java  MyBroadcastReceiver.java
wealth1/android/app/src/main/kotlin/com/example/wealthnx/: MainActivity.kt
wealth1/android/app/src/main/res/xml/: network_security_config.xml
wealth1/android/app/src/profile/: AndroidManifest.xml
wealth1/android/gradle/wrapper/: gradle-wrapper.properties
wealth1/backend/: .env  app.js  budget.test.js  cashflow.test.js  expense.test.js  income.test.js  index.js  package-lock.json  package.json
wealth1/backend/controllers/: authController.js
wealth1/backend/middleware/: authMiddleware.js  verifyToken.js
wealth1/backend/models/: User.js
wealth1/backend/routes/: authRoutes.js
wealth1/backend/scripts/: fixMissingCategories.js
wealth1/backend/utils/: PlaidClient.js
wealth1/backend/validations/: expenseValidation.js
wealth1/ios/Runner/: GoogleService-Info.plist  (+1 more)
wealth1/ios/Runner.xcodeproj/: project.pbxproj
wealth1/lib/: config_loader.dart  firebase_options.dart  main.dart  testing.dart
wealth1/linux/: CMakeLists.txt
wealth1/test/: widget_test.dart
wealth1/web/: index.html  manifest.json
wealth1/windows/: CMakeLists.txt
(+239 files in other folders)
